{
  "name": "questmaster-vtt",
  "version": "0.1.6",
  "description": "Prep your QuestMaster VTT campaign. It reads your campaign, drafts NPCs, factions, plot, sessions, fights, items, maps and table screens for you to approve, and follows genre packs and writing styles. Live play stays yours.",
  "author": {
    "name": "QuestMaster VTT",
    "url": "https://questmastervtt.com"
  },
  "homepage": "https://questmastervtt.com/help/agents",
  "repository": "https://github.com/ascendedent/questmaster-vtt-plugin",
  "license": "CC-BY-NC-4.0 AND MIT",
  "keywords": [
    "questmaster",
    "questmaster vtt",
    "dnd",
    "ttrpg",
    "dungeon master",
    "campaign prep"
  ],
  "logo": "assets/icon.png",
  "mcpServers": "./.mcp.full.json"
}
